<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Box icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
    <!-- Custom StyleSheet -->
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Your Cart</title>
  </head>
  <body>
    <!-- Navigation -->
   
    <div class="navigation">
      <div class="nav-center container d-flex">
        <a href="index.html" class="logo"><h1>YourDream</h1></a>

        <ul class="nav-list d-flex">
            
          <li class="icons d-flex">
          <a href="login.html" class="icon">
            <i class="bx bx-user"></i>
          </a>
          <a href="product.html" class="icon">
            <i class="bx bx-book"></i>
          </a>
          <a href="Приложение_Б_Руководство_оператора.pdf" class="icon">
            <i class="bx bx-info-circle"></i>
          </a>
          <div class="icon">
            <i class="bx bx-heart"></i>
            <span class="d-flex">0</span>
          </div>
          <a href="cart.html" class="icon">
            <i class="bx bx-cart"></i>
            <span class="d-flex">0</span>
          </a>
        </li>
        </ul>

        <div class="icons d-flex">
          <a href="login.html" class="icon">
            <i class="bx bx-user"></i>
          </a>
          <a href="product.html" class="icon">
            <i class="bx bx-book"></i>
          </a>
          <a href="Приложение_Б_Руководство_оператора.pdf" class="icon">
            <i class="bx bx-info-circle"></i>
          </a>
          <div class="icon">
            <i class="bx bx-heart"></i>
            <span class="d-flex">0</span>
          </div>
          <a href="cart.html" class="icon">
            <i class="bx bx-cart"></i>
            <span class="d-flex">0</span>
          </a>
        </div>

        <div class="hamburger">
          <i class="bx bx-menu-alt-left"></i>
        </div>
      </div>
    </div>

    <!-- Cart Items -->
    <div class="container cart">
      <table>
        <tr>
          <th>ТОВАР</th>
          <th>КОЛИЧЕСТВО</th>
          <th>ЦЕНА</th>
        </tr>
        <tr>
          <td>
            <div class="cart-info">
              <img src="./images/верхняя одежда/10.jpg" alt="" />
              <div>
                <p>ВЕРХНЯЯ ОДЕЖДА</p>
                <span>Цена: 5000.00 РУБ</span> <br />
                <a href="#">remove</a>
              </div>
            </div>
          </td>
          <td><input type="number" value="1" min="1" /></td>
          <td>5000.00 РУБ</td>
        </tr>
      
      </table>
      <div class="total-price">
        <table>
          <tr>
            <td>ИТОГ</td>
            <td>5000 РУБ</td>
          </tr>
          <tr>
            <td>Налог</td>
            <td>50 РУБ</td>
          </tr>
          <tr>
            <td>Общий итог</td>
            <td>5050 РУБ</td>
          </tr>
        </table>
        <a href="#" class="checkout btn">ПЕРЕЙТИ К ОФОРМЛЕНИЮ</a>
      </div>
    </div>

 
    <!-- Footer -->
    <footer class="footer">
      <div class="row">
        <div class="col d-flex" >&copy; 2024 YourDream. All Rights Reserved.</div>
        <div class="col d-flex">

          <span><i class="bx bxl-instagram-alt"></i></span>
          <span><i class="bx bxl-github"></i></span>

          <span><i class="bx bxl-pinterest"></i></span>
        </div>
      </div>
    </footer>

    <!-- Custom Script -->
    <script src="./js/index.js"></script>
  </body>
</html>