<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
    <!-- Boxicons -->
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- Glide js -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.core.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.theme.css">
    <!-- Custom StyleSheet -->
    <link rel="stylesheet" href="./css/styles.css" />
    <title>ecommerce Website</title>
  </head>
  <body>
    <!-- Header -->
    <header class="header" id="header">
      <!-- Top Nav -->

      <div class="navigation">
        <div class="nav-center container d-flex">
        <a href="/" class="logo"><h1>YourDream</h1></a>

          <ul class="nav-list d-flex">
            
            <li class="icons d-flex">
            <a href="login.html" class="icon">
              <i class="bx bx-user"></i>
            </a>
            <a href="product.html" class="icon">
              <i class="bx bx-book"></i>
            </a>
            <a href="Приложение_Б_Руководство_оператора.pdf" class="icon">
              <i class="bx bx-info-circle"></i>
            </a>
            <div class="icon">
              <i class="bx bx-heart"></i>
              <span class="d-flex">0</span>
            </div>
            <a href="cart.html" class="icon">
              <i class="bx bx-cart"></i>
              <span class="d-flex">0</span>
            </a>
          </li>
          </ul>

          <div class="icons d-flex">
            <a href="login.html" class="icon">
              <i class="bx bx-user"></i>
            </a>
            <a href="product.html" class="icon">
              <i class="bx bx-book"></i>
            </a>
            <a href="Приложение_Б_Руководство_оператора.pdf" class="icon">
              <i class="bx bx-info-circle"></i>
            </a>
            <div class="icon">
              <i class="bx bx-heart"></i>
              <span class="d-flex">0</span>
            </div>
            <a href="cart.html" class="icon">
              <i class="bx bx-cart"></i>
              <span class="d-flex">0</span>
            </a>
          </div>

          <div class="hamburger">
            <i class="bx bx-menu-alt-left"></i>
          </div>
        </div>
      </div>

    <div class="hero">
      <div class="glide" id="glide_1">
        <div class="glide__track" data-glide-el="track">
          <ul class="glide__slides">
            <li class="glide__slide">
              <div class="center">
                <div class="left">
                  <span class="">Новое вдохновение 2024</span>
                  <h1 class="">NEW COLLECTION!</h1>
                  <p>Новый, модный, базовый и просто домашний стиль</p>
                  <a href="./newcol.html" class="hero-btn">ПЕРЕЙТИ К КОЛЛЕКЦИИ</a>
                </div>
                <div class="right">
                    <img class="img1" src="./images/90.png" alt="">
                </div>
              </div>
            </li>
            <li class="glide__slide">
              <div class="center">
                <div class="left">
                  <span>Новое вдохновение 2024</span>
                  <h1>NEW COLLECTION!</h1>
                  <p>Новый, модный, базовый и просто домашний стиль</p>
                  <a href="./newcol.html" class="hero-btn">ПЕРЕЙТИ К КОЛЛЕКЦИИ</a>
                </div>
                <div class="right">
                  <img class="img2" src="./images/96.png" alt="">
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    </header>

    <!-- Categories Section -->
    <section class="section category">
      <div class="cat-center">
        <div class="cat">
          <img src="./images/джинсы/20.jpg" alt="" />
          <div>
            <p>ДЖИНСЫ</p>
          </div>
        </div>
        <div class="cat">
          <img src="./images/рубашки/50.jpg" alt="" />
          <div>
            <p>РУБАШКИ</p>
          </div>
        </div>
        <div class="cat">
          <img src="./images/шорты/80.jpg" alt="" />
          <div>
            <p>ШОРТЫ</p>
          </div>
        </div>
     
      </div>
    </section>

    <!-- New Arrivals -->
    <section class="section new-arrival">
      <div class="title">
        <h1>НОВОЕ ПОСТУПЛЕНИЕ</h1>
        <p>Новинки нашего магазина, которые будет рада видеть каждая девушка у себя в гардеробе</p>
      </div>

      <div class="product-center">
        <div class="product-item">
          <div class="overlay">
            <a href="productDetails.html" class="product-thumb">
              <img src="./images/футболки,топы/60.jpg" alt="" />
            </a>
          </div>
          <div class="product-info">
            <span>ФУТБОЛКИ И ТОПЫ</span>
            <a href="productDetails.html">Красная футболка с принтом</a>
            <h4>700 РУБ</h4>
          </div>
          <ul class="icons">
            <li><i class="bx bx-heart"></i></li>
            <li><i class="bx bx-search"></i></li>
            <li><i class="bx bx-cart"></i></li>
          </ul>
        </div>
        <div class="product-item">
          <div class="overlay">
            <a href="" class="product-thumb">
              <img src="./images/худи,свитшоты/70.jpg" alt="" />
            </a>
            <span class="discount">50%</span>
          </div>

          <div class="product-info">
            <span>ХУДИ И СВИТШОТЫ</span>
            <a href="">Сиреневое худи</a>
            <h4>800 РУБ</h4>
          </div>
          <ul class="icons">
            <li><i class="bx bx-heart"></i></li>
            <li><i class="bx bx-search"></i></li>
            <li><i class="bx bx-cart"></i></li>
          </ul>
        </div>
        <div class="product-item">
          <div class="overlay">
            <a href="" class="product-thumb">
              <img src="./images/61.jpg" alt="" />
            </a>
          </div>
          <div class="product-info">
            <span>...</span>
            <a href="">ФУТБОЛКИ И ТОПЫ</a>
            <h4>150 РУБ</h4>
          </div>
          <ul class="icons">
            <li><i class="bx bx-heart"></i></li>
            <li><i class="bx bx-search"></i></li>
            <li><i class="bx bx-cart"></i></li>
          </ul>
        </div>
        <div class="product-item">
          <div class="overlay">
            <a href="" class="product-thumb">
              <img src="./images/худи,свитшоты/71.jpg" alt="" />
            </a>
            <span class="discount">50%</span>
          </div>
          <div class="product-info">
            <span>ХУДИ И СВИТШОТЫ</span>
            <a href="">Серое худи</a>
            <h4>900 РУБ</h4>
          </div>
          <ul class="icons">
            <li><i class="bx bx-heart"></i></li>
            <li><i class="bx bx-search"></i></li>
            <li><i class="bx bx-cart"></i></li>
          </ul>
        </div>
 
      </div>
    </section>


    <!-- Promo -->





    <!-- Featured -->
  
    

    <!-- Contact -->


    <!-- Footer -->
    <footer class="footer">
      <div class="row">
        <div class="col d-flex" >&copy; 2024 YourDream. All Rights Reserved.</div>
        <div class="col d-flex">
        
          <span><i class='bx bxl-instagram-alt' ></i></span>
          <span><i class='bx bxl-github' ></i></span>
      
          <span><i class='bx bxl-pinterest' ></i></span>
        </div>
      </div>
    </footer>

  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/glide.min.js"></script>
  <script src="./js/slider.js"></script>
  <script src="./js/index.js"></script>
</html>