<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Box icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
    <!-- Custom StyleSheet -->
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Login</title>
  </head>
  <body>
    <!-- Navigation -->
 
    <div class="navigation">
      <div class="nav-center container d-flex">
        <a href="index.html" class="logo"><h1>YourDream</h1></a>

        <ul class="nav-list d-flex">
            
          <li class="icons d-flex">
          <a href="login.html" class="icon">
            <i class="bx bx-user"></i>
          </a>
          <a href="product.html" class="icon">
            <i class="bx bx-book"></i>
          </a>
          <a href="Приложение_Б_Руководство_оператора.pdf" class="icon">
            <i class="bx bx-info-circle"></i>
          </a>
          <div class="icon">
            <i class="bx bx-heart"></i>
            <span class="d-flex">0</span>
          </div>
          <a href="cart.html" class="icon">
            <i class="bx bx-cart"></i>
            <span class="d-flex">0</span>
          </a>
        </li>
        </ul>

        <div class="icons d-flex">
          <a href="login.html" class="icon">
            <i class="bx bx-user"></i>
          </a>
          <a href="product.html" class="icon">
            <i class="bx bx-book"></i>
          </a>
          <a href="Приложение_Б_Руководство_оператора.pdf" class="icon">
            <i class="bx bx-info-circle"></i>
          </a>
          <div class="icon">
            <i class="bx bx-heart"></i>
            <span class="d-flex">0</span>
          </div>
          <a href="cart.html" class="icon">
            <i class="bx bx-cart"></i>
            <span class="d-flex">0</span>
          </a>
        </div>

        <div class="hamburger">
          <i class="bx bx-menu-alt-left"></i>
        </div>
      </div>
    </div>
    <!-- Login -->
    <div class="container">
      <div class="login-form">
        <form action="" id="FormAvtoriz">
          <h1>АВТОРИЗАЦИЯ</h1>
          <p>
            Еще не зарегестрированы? Перейти к
            <a href="signup.html">Регистрации</a>
          </p>
  
          <label for="email">Email</label>
          <input type="text"  id="email" placeholder="Введите Email" name="email" required />

          <label for="psw">Пароль</label>
          <input
            type="password"
            id="password"
            placeholder="Введите пароль"
            name="psw"
            required
          />
     

          <label>
            <input
              type="checkbox"
              checked="checked"
              name="remember"
              style="margin-bottom: 15px"
            />
            Запомнить меня
          </label>

        

          <div class="buttons">

            <button type="submit" class="signupbtn">ВХОД</button>
          </div>
        </form>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="row">
        <div class="col d-flex" >&copy; 2024 YourDream. All Rights Reserved.</div>
        <div class="col d-flex">

          <span><i class="bx bxl-instagram-alt"></i></span>
          <span><i class="bx bxl-github"></i></span>

          <span><i class="bx bxl-pinterest"></i></span>
        </div>
      </div>
    </footer>

    <!-- Custom Script -->
    <script src="./js/index.js"></script>
   
  </body>
</html>