<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Box icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
    <!-- Custom StyleSheet -->
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Boy’s T-Shirt</title>
  </head>

  <body>
    <!-- Navigation -->
  
    <div class="navigation">
      <div class="nav-center container d-flex">
        <a href="index.html" class="logo"><h1>YourDream</h1></a>

        <ul class="nav-list d-flex">
            
          <li class="icons d-flex">
          <a href="login.html" class="icon">
            <i class="bx bx-user"></i>
          </a>
          <a href="product.html" class="icon">
            <i class="bx bx-book"></i>
          </a>
          <a href="Приложение_Б_Руководство_оператора.pdf" class="icon">
            <i class="bx bx-info-circle"></i>
          </a>
          <div class="icon">
            <i class="bx bx-heart"></i>
            <span class="d-flex">0</span>
          </div>
          <a href="cart.html" class="icon">
            <i class="bx bx-cart"></i>
            <span class="d-flex">0</span>
          </a>
        </li>
        </ul>

        <div class="icons d-flex">
          <a href="login.html" class="icon">
            <i class="bx bx-user"></i>
          </a>
          <a href="product.html" class="icon">
            <i class="bx bx-book"></i>
          </a>
          <a href="Приложение_Б_Руководство_оператора.pdf" class="icon">
            <i class="bx bx-info-circle"></i>
          </a>
          <div class="icon">
            <i class="bx bx-heart"></i>
            <span class="d-flex">0</span>
          </div>
          <a href="cart.html" class="icon">
            <i class="bx bx-cart"></i>
            <span class="d-flex">0</span>
          </a>
        </div>

        <div class="hamburger">
          <i class="bx bx-menu-alt-left"></i>
        </div>
      </div>
    </div>

    <!-- All Products -->
    <section class="section all-products" id="products">
      <div class="top container">
        <h1>Все новинки</h1>
        
      </div>
      <div class="product-center container">
        <div class="product-item">
          <div class="overlay">
            <a href="productDetails.html" class="product-thumb">
              <img src="./images/newcol/90.jpg" alt="" />
            </a>
          </div>
          <div class="product-info">
            <span>БАЗОВЫЙ СТИЛЬ</span>
            <a href="productDetails.html">...</a>
            <h4>700 РУБ</h4>
          </div>
          <ul class="icons">
            <li><i class="bx bx-heart"></i></li>
            <li><i class="bx bx-search"></i></li>
            <li><i class="bx bx-cart"></i></li>
          </ul>
        </div>
        <div class="product-item">
          <div class="overlay">
            <a href="" class="product-thumb">
              <img src="./images/newcol/91.jpg" alt="" />
            </a>
         
          </div>

          <div class="product-info">
            <span>БАЗОВЫЙ СТИЛЬ</span>
            <a href="">Сиреневое худи</a>
            <h4>800 РУБ</h4>
          </div>
          <ul class="icons">
            <li><i class="bx bx-heart"></i></li>
            <li><i class="bx bx-search"></i></li>
            <li><i class="bx bx-cart"></i></li>
          </ul>
        </div>
        <div class="product-item">
          <div class="overlay">
            <a href="" class="product-thumb">
              <img src="./images/newcol/92.jpg" alt="" />
            </a>
          </div>
          <div class="product-info">
            <span>...</span>
            <a href="">БАЗОВЫЙ СТИЛЬ</a>
            <h4>150 РУБ</h4>
          </div>
          <ul class="icons">
            <li><i class="bx bx-heart"></i></li>
            <li><i class="bx bx-search"></i></li>
            <li><i class="bx bx-cart"></i></li>
          </ul>
        </div>
        <div class="product-item">
          <div class="overlay">
            <a href="" class="product-thumb">
              <img src="./images/newcol/93.jpg" alt="" />
            </a>
   
          </div>
          <div class="product-info">
            <span>БАЗОВЫЙ СТИЛЬ</span>
            <a href="">Серое худи</a>
            <h4>900 РУБ</h4>
          </div>
          <ul class="icons">
            <li><i class="bx bx-heart"></i></li>
            <li><i class="bx bx-search"></i></li>
            <li><i class="bx bx-cart"></i></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="pagination">
      <div class="container">
        <span>1</span> <span>2</span> <span>3</span> <span>4</span>
        <span><i class="bx bx-right-arrow-alt"></i></span>
      </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
      <div class="row">
        <div>&copy; 2024 YourDream. All Rights Reserved.</div>
        <div class="col d-flex">

          <span><i class="bx bxl-instagram-alt"></i></span>
          <span><i class="bx bxl-github"></i></span>
          <span><i class="bx bxl-pinterest"></i></span>
        </div>
      </div>
    </footer>
    <!-- Custom Script -->
    <script src="./js/index.js"></script>
  </body>
</html>